== README

67-475, Cycle 3:
Hannah Douglas
Taylor Poulos
Melinda Lin
Chris Compendio


Project Purpose:
We are creating an app that allows people to passively sign up for events they are interested in attending. Depending general interest, they will be put in a group of random individuals that also signed up for that event, with the ultimate purpose of fostering new friendships through similar interests.


Project Set-Up:
Clone or Fork from https://github.com/hsdouglas/GroupActivityGenerator
bundle install
rake db:migrate
rake db:populate